package day_1_kotlin.langrus.info

object D_HowToUseHotkeys {

    /*
    * В "Intellij idea" и "Android studio" добавлено множество шаблонов, ключевых слов и горячих клавиш.
    * Всё это может быть гибко настроено и позволяет существенно ускорить написание стандартных частей кода.
    * Вот некоторые сочетания горячих клавиш, которые могут вам помочь в повседневной работе:
    * */

    // Для быстрого перемещения по местам вызова функции или переменной,
    // помести курсор на название нужного объекта и зажми "Ctrl+B"
    private fun jumpToMethod() {
    }

    // Для быстрого перемещения к месту, где ты в последний раз модифицировал код,
    // зажми "Ctrl+Shift+Backspace".
    // ---> Напиши что-нибудь рядом, пролистай текст до конца и зажми комбо.

    // Чтобы запомнить несколько мест в коде, в пределах проекта, помести курсор на нужную
    // строку и зажми "Ctrl+Shift+[1..9]". Где цифра - это номер сохранённого места.
    // Для быстрого перемещения между закладками зажми "Ctrl+[1..9]".
    // Чтобы переназначить или удалить закладку, используй тот же номер в другом месте,
    // или там где находишься сейчас зажми комбо "Ctrl+Shift+[1..9]" два раза подряд.

    // Для быстрого перемещения между строками зажми "Ctrl+G" (go to the line).
    // В диалоговом окне введи номер.

    // Чтобы посмотреть пояснение к классу, функции. Увидеть, какие аргументы принимаются на вход, что возвращается,
    // какое описание. Помести курсор на названии интересующего объекта и зажми "Ctrl+Q".
    private fun seeTheArgTypes() {
        hiddenArgsContainer(1, "2", 3)
    }

    // При вводе текста можно посмотреть предложенные варианты авто-дополнения.
    // Для этого, начни вводить код и зажми "Ctrl+Space" или "Alt+Enter".
    // "Alt+Enter" также может содержать подходящий вариант решения ошибки синтаксиса.

    // Чтобы быстро скопировать строку целиком, в любом месте строки зажми "Ctrl+C".

    // Чтобы быстро скопировать и вырезать строку целиком, в любом месте строки зажми "Ctrl+X".

    // Чтобы продублировать строку, в любом месте строки зажми "Ctrl+D".

    // Чтобы вставить строку ниже текущей с перемещением курсора, в любом месте текущей строки зажми "Shift+Enter".

    // Чтобы менять местами строки, зажми "Alt+Shift" и не отпуская используй стрелки клавиатуры вверх, вниз.

    @JvmStatic
    fun main(args: Array<String>) {
        jumpToMethod()
    }

    /**
     * Пример для демонстрации Ctrl+Q
     */
    private fun hiddenArgsContainer(a: Int, b: String, c: Any): String {
        return ""
    }
}